{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AplicacaoWebMvc-8B43BB03-F851-4D2B-940C-8917E41C503D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AplicacaoWebMvcContext": "server=localhost;userid=developer;password=1234567;database=aplicacaoWebmvcdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}